{
  "name": "recallum-memory",
  "displayName": "Recallum Memory",
  "version": "0.11.0",
  "description": "Persistent, project-aware memory for Claude Code through Recallum. Loads concise project context and preserves verified preferences, decisions, constraints, architecture, workflows, commands, root causes, and recurring gotchas.",
  "author": {
    "name": "Zozi"
  },
  "homepage": "https://github.com/Zozi96/recallum-mcp",
  "repository": "https://github.com/Zozi96/recallum-mcp",
  "keywords": [
    "claude-code",
    "memory",
    "mcp",
    "context",
    "hooks"
  ],
  "userConfig": {
    "mcp_url": {
      "type": "string",
      "title": "Recallum endpoint",
      "description": "Streamable HTTP MCP endpoint of your own Recallum server, e.g. https://recallum.example.com/mcp/ . Keep the trailing slash: without it the server answers 307 to a plain-HTTP URL, and the redirect either leaks the bearer token in cleartext or drops it.",
      "required": true
    },
    "api_token": {
      "type": "string",
      "title": "Recallum API key",
      "description": "API key for your Recallum server. Leave empty only if RECALLUM_API_KEY is exported in the environment that launches the client; with neither set, every tool call fails authentication.",
      "sensitive": true
    }
  }
}
